Commençons le projet. Le projet complet est en langage Python et le notebook Jupyter est utilisé comme IDE.

Importation du DataSet + une vue d'ensemble

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('DS_jobs.csv')

On affiche les 5 premières lignes par défaut du DataFrame. Cela nous permet de visualiser rapidement les premières entrées du DataFrame pour comprendre la structure des données et les valeurs qu'il contient.

In [4]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

Affichons maintenant une description du DataFrame.

In [6]:
df.describe()

            index      Rating      Founded
count  672.000000  672.000000   672.000000
mean   335.500000    3.518601  1635.529762
std    194.133974    1.410329   756.746640
min      0.000000   -1.000000    -1.000000
25%    167.750000    3.300000  1917.750000
50%    335.500000    3.800000  1995.000000
75%    503.250000    4.300000  2009.000000
max    671.000000    5.000000  2019.000000

Nous pouvons voir que df.describe() renvoie un résumé statistique avec des mesures importantes pour chaque colonne numérique du DataFrame. Cela nous donne une idée de la distribution des valeurs et des propriétés statistiques des données.

Voyons maintenant si nous avons des valeurs nulles ou des valeurs manquantes dans les données.

In [28]:
df.isnull().sum()

index                  0
Job Title              0
Salary Estimate      672
Job Description        0
Rating                 0
Company Name           0
Location               0
Headquarters           0
Size                   0
Founded                0
Type of ownership      0
Industry               0
Sector                 0
Revenue                0
Competitors            0
dtype: int64

Vérifions les lignes dupliquées:

In [39]:
print(df[df.duplicated()].shape)

df[df.duplicated()]

(0, 15)

Empty DataFrame
Columns: [index, Job Title, Salary Estimate, Job Description, Rating, Company Name, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors]
Index: []

In [42]:
print(df.shape)

(672, 15)

La commande df[df.duplicated()] renvoie les lignes dupliquées dans le DataFrame df. Le résultat est (0, 15), cela signifie qu'il n'y a pas de lignes dupliquées dans le DataFrame.

Voici une explication de la sortie :

(0, 15): Le premier nombre (0) indique le nombre de lignes dupliquées trouvées, et le deuxième nombre (15) indique le nombre total de colonnes dans le DataFrame.
Comme le premier nombre est 0, cela signifie qu'aucune ligne dupliquée n'a été trouvée dans le DataFrame df.

Maintenant, on s'intéresse à la supression des numéros dans 'Company Name'

In [43]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1

In [44]:
df['Company Name']=df['Company Name'].apply(lambda x:x.split("\n")[0])

Cette fonction: (lambda x: x.split("\n")[0]) découpe chaque valeur de la colonne 'Company Name' en utilisant le caractère "\n" (nouvelle ligne) comme séparateur (x.split("\n")). Cela produit une liste avec les éléments séparés. Ensuite, [0] est utilisé pour récupérer le premier élément de cette liste, qui est le nom de la société sans les informations supplémentaires, telles que l'emplacement ou d'autres détails.

In [45]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
668,668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1
669,669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1
670,670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1
671,671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1

Analyse du Salaire:

In [67]:
df['Salary Estimate'].value_counts()

79-131     32
99-132     32
75-131     32
137-171    30
90-109     30
56-97      22
79-106     22
90-124     22
110-163    21
92-155     21
138-158    21
128-201    21
212-331    21
95-119     21
69-116     21
124-198    21
112-116    21
122-146    21
91-150     21
101-165    21
79-147     20
31-56      20
145-225    20
141-225    20
66-112     20
80-132     20
87-141     20
105-167    20
79-133     19
71-123     19
Name: Salary Estimate, dtype: int64

On vient d'obtenir le décompte des valeurs uniques dans la colonne 'Salary Estimate' du DataFrame.

Création de nouvelles colonnes (salaire minimum, salaire maximum, salaire moyen)

In [68]:
df['min_salary'] = 0
df['max_salary'] = 0
df['avg_salary'] = 0

for i in range(len(df)):
    try:
        df.loc[i, "min_salary"] = int(df['Salary Estimate'][i].split(" ")[0].split("-")[0].replace("$", "").replace("K", ""))
        df.loc[i, "max_salary"] = int(df['Salary Estimate'][i].split(" ")[0].split("-")[1].replace("$", "").replace("K", ""))
    except:
        df.loc[i, "min_salary"] = int(df['Salary Estimate'][i].split("(E")[0].split("-")[0].replace("$", "").replace("K", ""))
        df.loc[i, "max_salary"] = int(df['Salary Estimate'][i].split("(E")[0].split("-")[1].replace("$", "").replace("K", ""))
    finally:
        df.loc[i, "Salary Estimate"] = str(df.loc[i, "min_salary"]) + "-" + str(df.loc[i, "max_salary"])
        df.loc[i, "avg_salary"] = np.mean([df.loc[i, "min_salary"], df.loc[i, "max_salary"]])

df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,max_salary,avg_salary,age,Mots Clés,python_yn,R_yn,spark_yn,aws,excel,Employee expriece
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,171,154.0,28,[],0,0,0,1,0,Senior_emp
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,171,154.0,53,[],0,0,0,0,0,junior_emp
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,171,154.0,40,[],1,0,0,1,1,junior_emp
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,171,154.0,21,[],1,0,0,1,1,junior_emp
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,171,154.0,23,[],1,0,0,0,1,junior_emp

Interprétation du résultat:

1 df['min_salary']=0, df['max_salary']=0, df['avg_salary']=0: Ces instructions créent trois nouvelles colonnes 'min_salary', 'max_salary' et 'avg_salary' dans le DataFrame df et les initialisent toutes à 0.

2 La boucle for i in range(len(df)): parcourt chaque ligne du DataFrame pour effectuer les calculs.

3 Le bloc try-except permet de gérer les deux formats possibles de la colonne 'Salary Estimate'.

a. Dans le premier cas (dans le bloc try), la valeur de la colonne 'Salary Estimate' est supposée être de la forme 'XXK-YYK' (par exemple '50K-80K'). Le code extrait les valeurs 'XX' et 'YY', enlève les symboles '$' et 'K', puis convertit les chaînes en entiers pour obtenir les salaires minimum et maximum.

b. Dans le deuxième cas (dans le bloc except), la valeur de la colonne 'Salary Estimate' est supposée être de la forme 'XXK (E' (par exemple '80K (Est)'). Le code extrait la valeur 'XX', enlève les symboles '$' et 'K', puis convertit la chaîne en entier pour obtenir le salaire minimum. La valeur maximale reste 0 car il n'y a pas d'information disponible.

4 Enfin, dans le bloc finally, les nouvelles valeurs de salaire minimum et maximum sont utilisées pour mettre à jour la colonne 'Salary Estimate'. La colonne 'avg_salary' est remplie avec la moyenne des valeurs de salaire minimum et maximum.

In [69]:
df['age'] = df['Founded'].apply(lambda x: x if x < 1 else 2021 - x)

On ajoute une nouvelle colonne 'age' au DataFrame. Cette nouvelle colonne contiendra l'âge de chaque entreprise, calculé à partir de la colonne 'Founded' (année de fondation) en utilisant une fonction lambda.

Extraction des Jobs Description:

In [70]:
def extract_keywords_fr(description):
    keywords = []
    if '#python' in description.lower():
        keywords.append('Python')
    if '#r studio' in description.lower():
        keywords.append('R Studio')
    if '#spark' in description.lower():
        keywords.append('Spark')
    if '#aws' in description.lower():
        keywords.append('AWS')
    if '#excel' in description.lower():
        keywords.append('Excel')
    return keywords
df['Mots Clés'] = df['Job Description'].apply(extract_keywords_fr)
print(df[['Job Description', 'Mots Clés']])

                                       Job Description Mots Clés
0    Description\n\nThe Senior Data Scientist is re...        []
1    Secure our Nation, Ignite your Future\n\nJoin ...        []
2    Overview\n\n\nAnalysis Group is one of the lar...        []
3    JOB DESCRIPTION:\n\nDo you have a passion for ...        []
4    Data Scientist\nAffinity Solutions / Marketing...        []
..                                                 ...       ...
667  Summary\n\nWe’re looking for a data scientist ...        []
668  Job Description\nBecome a thought leader withi...        []
669  Join a thriving company that is changing the w...        []
670  100 Remote Opportunity As an AINLP Data Scient...        []
671  Description\n\nThe Data Scientist will be part...        []

[672 rows x 2 columns]

In [71]:
df['python_yn'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['R_yn'] = df['Job Description'].apply(lambda x: 1 if 'r studio' in x.lower() or 'r-studio' in x.lower() else 0)
df['spark_yn'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df['excel'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)

In [72]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,max_salary,avg_salary,age,Mots Clés,python_yn,R_yn,spark_yn,aws,excel,Employee expriece
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,171,154.0,28,[],0,0,0,1,0,Senior_emp
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,171,154.0,53,[],0,0,0,0,0,junior_emp
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,171,154.0,40,[],1,0,0,1,1,junior_emp
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,171,154.0,21,[],1,0,0,1,1,junior_emp
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,171,154.0,23,[],1,0,0,0,1,junior_emp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,...,167,136.0,32,[],1,0,0,0,1,junior_emp
668,668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,...,167,136.0,-1,[],0,0,0,0,0,junior_emp
669,669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,...,167,136.0,-1,[],1,0,0,0,1,junior_emp
670,670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,...,167,136.0,-1,[],1,0,1,0,0,junior_emp
671,671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,...,167,136.0,45,[],1,0,0,0,1,junior_emp

Ces nouvelles colonnes contiendront des valeurs binaires (0 ou 1) indiquant si certains mots clés ('python', 'r studio', 'spark', 'aws', 'excel') sont présents dans la colonne 'Job Description' pour chaque ligne du DataFrame.

Création de nouvelles colonnes Location:

In [73]:
df['Location'].apply(lambda x:x.split(",")[-1]).value_counts()

 CA              165
 VA               89
 MA               62
 NY               52
 MD               40
 IL               30
 DC               26
 TX               17
 WA               16
 OH               14
 PA               12
 MO               12
United States     11
 NJ               10
 CO               10
 GA                9
 NC                9
 TN                8
 FL                8
Remote             6
 OK                6
 WI                6
 IN                5
 MI                5
 AL                4
 CT                4
 MN                4
 AZ                4
 NE                3
 UT                3
 IA                3
 RI                2
New Jersey         2
 SC                2
 OR                2
Utah               2
 NH                2
 MS                1
 LA                1
 KS                1
Texas              1
 DE                1
California         1
 WV                1
Name: Location, dtype: int64

Voyons maintenant les types d'emploi DataScience présents:

In [74]:
df['Job Title'].value_counts()

Data Scientist                                            337
Data Engineer                                              26
Senior Data Scientist                                      19
Machine Learning Engineer                                  16
Data Analyst                                               12
                                                         ...
Data Science Instructor                                     1
Business Data Analyst                                       1
Purification Scientist                                      1
Data Engineer, Enterprise Analytics                         1
AI/ML - Machine Learning Scientist, Siri Understanding      1
Name: Job Title, Length: 172, dtype: int64

In [75]:
def employeetype(job_title):
    job_title=job_title.lower()
    emp=['sr','senior','lead','principal','vp','vice president','director']
    for i in emp:
        if i in job_title:
            return "Senior_emp"
        else:
            return "junior_emp"
    return NaN

In [76]:
df['Employee expriece ']= df['Job Title'].apply(employeetype)
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,max_salary,avg_salary,age,Mots Clés,python_yn,R_yn,spark_yn,aws,excel,Employee expriece
0,0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,171,154.0,28,[],0,0,0,1,0,Senior_emp
1,1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,171,154.0,53,[],0,0,0,0,0,junior_emp
2,2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,171,154.0,40,[],1,0,0,1,1,junior_emp
3,3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,171,154.0,21,[],1,0,0,1,1,junior_emp
4,4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,171,154.0,23,[],1,0,0,0,1,junior_emp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,...,167,136.0,32,[],1,0,0,0,1,junior_emp
668,668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,...,167,136.0,-1,[],0,0,0,0,0,junior_emp
669,669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,...,167,136.0,-1,[],1,0,0,0,1,junior_emp
670,670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,...,167,136.0,-1,[],1,0,1,0,0,junior_emp
671,671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,...,167,136.0,45,[],1,0,0,0,1,junior_emp

Conclusion:

Le data cleaning et la transformation jouent un rôle essentiel dans l'analyse des données, en particulier lorsqu'on travaille avec des ensembles de données bruts et complexes. Dans ce projet, nous avons importé le DataSet Glassdoor Data Science Jobs pour effectuer une analyse approfondie des offres d'emploi en data science.

Le data cleaning était une étape cruciale où nous avons éliminé les doublons et nettoyé les valeurs numériques pour nous assurer que nos données étaient cohérentes et prêtes à être analysées. 

Nous avons également effectué le parsing du salaire pour obtenir les valeurs minimales, maximales et moyennes, permettant ainsi une meilleure compréhension des fourchettes de salaire pour les postes en data science.

Enfin, l'extraction des mots clés de la description des emplois nous a permis de mieux comprendre les compétences recherchées dans le domaine de la data science, ce qui pourrait être utile pour les candidats potentiels cherchant à mieux cibler leurs candidatures.

Ces étapes essentielles nous ont permis de mieux comprendre les tendances et les caractéristiques des offres d'emploi en data science, ce qui pourrait être bénéfique tant pour les chercheurs d'emploi que pour les recruteurs et les entreprises. Le data cleaning et la transformation sont donc des étapes indispensables pour exploiter pleinement le potentiel des données et en tirer des informations significatives.